01-viewRestaurantList.json (before)
{
    "$view": {
        "actions": [],
        "attributes": {
            "_id": "restaurantList",
            "bg.color": "#ffffff",
            "statusBar.style": "dark"
        },
        "controls": [{
            "_id": "layoutMain",
            "_type": "Layout",
            "attributes": {
                "align.h": "center",
                "align.v": "middle",
                "layoutType": "absolute",
                "size.h": "100%",
                "size.w": "100%"
            },
            "controls": [{
                "_id": "layoutHeader",
                "_type": "Layout",
                "attributes": {
                    "bg.color": "#ffffff",
                    "layoutType": "absolute",
                    "size.h": 70,
                    "size.w": "100%"
                },
                "controls": [{
                    "_id": "layoutDivider",
                    "_type": "Layout",
                    "attributes": {
                        "bg.color": "#FF4300",
                        "layoutType": "absolute",
                        "size.h": 1,
                        "size.w": "100%",
                        "align.v": "bottom"
                    }
                }, {
                    "_id": "title",
                    "_type": "Text",
                    "attributes": {
                        "align.h": "center",
                        "align.v": "top",
                        "color": "#FF4300",
                        "font": "HelveticaNeue-Thin:26",
                        "layoutType": "float",
                        "margin.top": 20,
                        "size.h": 50,
                        "size.w": "100%",
                        "text": "RESTaurants",
                        "text.align": "center"
                    }
                }]
            }]
        }],
        "datasources": []
    }
}

01-viewRestaurantList.json (after)
{
    "$view": {
        "actions": [],
        "attributes": {
            "_id": "restaurantList",
            "bg.color": "#ffffff",
            "statusBar.style": "dark"
        },
        "controls": [{
            "_id": "layoutMain",
            "_type": "Layout",
            "attributes": {
                "align.h": "center",
                "align.v": "middle",
                "layoutType": "absolute",
                "size.h": "100%",
                "size.w": "100%"
            },
            "controls": [{
                "_id": "layoutHeader",
                "_type": "Layout",
                "attributes": {
                    "bg.color": "#ffffff",
                    "layoutType": "absolute",
                    "size.h": 70,
                    "size.w": "100%"
                },
                "controls": [{
                    "_id": "layoutDivider",
                    "_type": "Layout",
                    "attributes": {
                        "bg.color": "#FF4300",
                        "layoutType": "absolute",
                        "size.h": 1,
                        "size.w": "100%",
                        "align.v": "bottom"
                    }
                }, {
                    "_id": "title",
                    "_type": "Text",
                    "attributes": {
                        "align.h": "center",
                        "align.v": "top",
                        "color": "#FF4300",
                        "font": "HelveticaNeue-Thin:26",
                        "layoutType": "float",
                        "margin.top": 20,
                        "size.h": 50,
                        "size.w": "100%",
                        "text": "RESTaurants",
                        "text.align": "center"
                    }
                }]
            }, {
                "<-- comment -->": "Replace this object with a Collection control"
            }]
        }],
        "datasources": [{
            "<-- comment -->": "Replace this object with a HTTP Datasource"
        }]
    }
}

01-viewRestaurantList.json (diff)
@@ -51,8 +51,12 @@
                         "text.align": "center"
                     }
                 }]
+            }, {
+                "<-- comment -->": "Replace this object with a Collection control"
             }]
         }],
-        "datasources": []
+        "datasources": [{
+            "<-- comment -->": "Replace this object with a HTTP Datasource"
+        }]
     }
 }
